name: initialize.sh
on: push

jobs:
  exec-initialize:
    name: exec initialize.sh
    runs-on: macos-latest
    steps:
      - name: GET initialize.sh and exec
        run: curl -sS https://raw.githubusercontent.com/jiroshin/dotfiles/fix/github-actions/initialize.sh | sh
